;KEEP THIS FILE IN THE SAME DIRECTORY AS CMakeLists.txt
;FOR COLOR VALUES SEE raylib.h FILE
;SOME VARIABLES HAVE DEFAULT VALS, BUT NOTE THAT THERE COULD BE INVALID 
;PARAMETERS SHOULD BE UPPERCASE. SPACES, TABULATIONS ARE IGNORED

;PARAMETER LIST
;
; GLOBAL_PARAMETERS
; GLOBAL_ACCELERATION_X      -----------> Any const numeric, real value
; GLOBAL_ACCELERATION_Y      -----------> Any const numeric, real value
; GLOBAL_ELECTRIC_FIELD_X    -----------> Any const numeric, real value
; GLOBAL_ELECTRIC_FIELD_Y    -----------> Any const numeric, real value
; DISPLAY_BAR                -----------> VELOCITY, FORCE. USED TO COLOR THE OBJECTS WITH RESPECT TO CHOOSED PARAMETER VALUES

; OBJECTS
; To add objects(sphere, rectangle) to your simulation type its name with uppercase letters(SPHERE, RECTANGLE)

; OBJECT PARAMETERS
;  MASS                      -----------> Any val that is > 0
;  INITIAL_X                 -----------> Any val that will not initialize the body out of main screen. This are the coordinates of center of object
;  INITIAL_Y                 -----------> Any val that will not initialize the body out of main screen. This are the coordinates of center of object
;  INITIAL_VX                -----------> Any Any const, numeric val
;  INITIAL_VY                -----------> Any Any const, numeric val
;  CHARGE                    -----------> Any integer val
;  RADIUS                    -----------> Only for SPHERE. Any Any const, numeric, real val , which will not make sphere outside screen
;  WIDTH                     -----------> Only for RECTANGLE. Any Any const, numeric, real val, which will not make rectangle outside screen  
;  HEIGHT                    -----------> Only for RECTANGLE. Any Any const, numeric, real val, which will not make rectangle outside screen  

; CONNECTIONS
; To add connections to your simulation type its name with uppercase letters(CONNECTION)

; CONNECTION PARAMETERS
; OBJECT_NUM                 -----------> Number of object that should be connectied
; CONNECTION_POINT_X         -----------> Coordinates of point the object is connected to
; CONNECTION_POINT_Y         -----------> Coordinates of point the object is connected to

GLOBAL_ACCELERATION_X=0
GLOBAL_ACCELERATION_Y=10
GLOBAL_ELECTRIC_FIELD_X = 0
GLOBAL_ELECTRIC_FIELD_Y = -10
DISPLAY_BAR = VELOCITY 

SPHERE
MASS=1
INITIAL_X=700
INITIAL_Y=200
INITIAL_VX=0
INITIAL_VY=0
CHARGE = 0
RADIUS=25

RECTANGLE
MASS=1
INITIAL_X=300
INITIAL_Y=200
INITIAL_VX=100
INITIAL_VY=0
CHARGE = 1
WIDTH = 50
HEIGHT = 50

CONNECTION
OBJECT_NUM = 1
CONNECTION_POINT_X = 800
CONNECTION_POINT_Y = 0

; CONNECTION
; OBJECT_NUM = 2
; CONNECTION_POINT_X = 0
; CONNECTION_POINT_Y = 200
