;KEEP THIS FILE IN THE SAME DIRECTORY AS CMakeLists.txt
;FOR COLOR VALUES SEE raylib.h FILE
;ALL VARIABLES HAVE DEFAULT VALS, BUT NOTE THAT THERE COULD BE INVALID 

GLOBAL_ACCELERATION_X=0
GLOBAL_ACCELERATION_Y=0

NEW BODY
MASS=10000
INITIAL_X=500
INITIAL_Y=500
INITIAL_VX=0
INITIAL_VY=0
CHARACTERISTIC_SIZE=40
COLOR_R=0
COLOR_G=121
COLOR_B=241
COLOR_A=255
OBJECT="SPHERE"

NEW BODY
MASS=10000
INITIAL_X=720
INITIAL_Y=720
INITIAL_VX=0
INITIAL_VY=-6
CHARACTERISTIC_SIZE=20
COLOR_R=135
COLOR_G=60
COLOR_B=190
COLOR_A=255
OBJECT="SPHERE"

NEW BODY
MASS=10000
INITIAL_X=890
INITIAL_Y=400
INITIAL_VX=-4
INITIAL_VY=2
CHARACTERISTIC_SIZE=20
COLOR_R=135
COLOR_G=60
COLOR_B=190
COLOR_A=255
OBJECT="SPHERE"