;KEEP THIS FILE IN THE SAME DIRECTORY AS CMakeLists.txt
;FOR COLOR VALUES SEE raylib.h FILE
;SOME VARIABLES HAVE DEFAULT VALS, BUT NOTE THAT THERE COULD BE INVALID 
;DISPLAY BAR 1 IS VOR DISPLAYING VELOCITY GRADIENT, 2 IS FOR FORCE GRADIENT

GLOBAL_ACCELERATION_X=0
GLOBAL_ACCELERATION_Y=9.8
DISPLAY_BAR = 1 

SPHERE
MASS=1
INITIAL_X=100
INITIAL_Y=30
INITIAL_VX=100
INITIAL_VY=0
RADIUS=25

RECTANGLE
MASS=1
INITIAL_X=400
INITIAL_Y=30
INITIAL_VX=0
INITIAL_VY=0
WIDTH= 50
HEIGHT = 50

; CONNECTION
; OBJECT_NUM = 1
; CONNECTION_POINT_X = 960
; CONNECTION_POINT_Y = 0
